<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>
            Document
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,
           wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
           rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">           
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="home.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>  
                        <li><a href="contact.html">CONTACT US</a></li>   
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
    <h1>Our Certificates And Online Programs For 2024 </h1>     
    </section>

    <section class="blog-content">

        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>Our Certificates And Online Programs For 2024</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Recusandae, alias. Aliquam, nobis, animi numquam quaerat odit porro, 
                in reiciendis esse nulla cumque qui dolor laborum quia molestias sed eius ducimus?</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, 
                impedit rerum illum quaerat neque unde natus atque, ab aspernatur aliquid 
                ex voluptatum perspiciatis saepe, soluta alias mollitia aperiam? Dicta, exercitationem.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Est accusamus qui facere itaque, nihil, iusto molestiae architecto 
                nesciunt nostrum suscipit eaque similique veniam. Porro nihil fugit beatae 
                commodi necessitatibus qui.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iusto. Esse, 
                velit perspiciatis doloremque repellendus ut nam voluptas, adipisci deleniti 
                iusto maxime impedit facere veritatis dolore possimus saepe iure sapiente.</p>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>50</span>
                </div>
                <div>
                    <span>Software Engineering</span>
                    <span>60</span>
                </div>
            </div>
        </div>
    </section>

    
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Debitis eum consequuntur tenetur velit voluptas, dolores aliquam ducimus.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>

    </section>


    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>








    </body>
</html>