<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>
            Document
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,
           wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
           rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">           
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="home.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>  
                        <li><a href="contact.html">CONTACT US</a></li>   
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
    <h1>Our Courses</h1>     
    </section>

    <section class="course">
        <h1>Courses We offer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Accusamus consectetur porro fugiat ex minus rem ipsum aliquid quis fuga vero.</p>

            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi 
                    sunt nihil autem rerum velit corporis voluptate, officiis magnam cumque officia a 
                    consectetur dolorum voluptates inventore laboriosam veniam illum quia. Provident.</p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi 
                    sunt nihil autem rerum velit corporis voluptate, officiis magnam cumque officia a 
                    consectetur dolorum voluptates inventore laboriosam veniam illum quia. Provident.</p>
                </div>
                <div class="course-col">
                    <h3>Post Graduate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi 
                    sunt nihil autem rerum velit corporis voluptate, officiis magnam cumque officia a 
                    consectetur dolorum voluptates inventore laboriosam veniam illum quia. Provident.</p>
                </div>
            </div>
    </section>

    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Veritatis, odio? Aut, porro autem distinctio ab repudiandae dignissimos, 
                illum voluptatem.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Largest Playground</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Veritatis, odio? Aut, porro autem distinctio ab repudiandae dignissimos, 
                illum voluptatem.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>World Class Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Veritatis, odio? Aut, porro autem distinctio ab repudiandae dignissimos, 
                illum voluptatem.</p>
            </div>
        </div>
        </section>
    
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Debitis eum consequuntur tenetur velit voluptas, dolores aliquam ducimus.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>

    </section>


    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>








    </body>
</html>