<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>
            Document
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,
           wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
           rel="stylesheet">
 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">         
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="home.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li> 
                        <li><a href="contact.html">CONTACT US</a></li>    
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
    <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam eius, 
        animi nulla nesciunt consectetur eum autem quos dolore quidem dignissimos 
        deserunt ipsa officia hic ab ex sequi possimus reprehenderit molestias.</p>
        <a href="about.html" class="hero-btn">Visit Us To Know More</a>
    </div>        

    </section>

    <section class="course">
        <h1>Courses We offer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Accusamus consectetur porro fugiat ex minus rem ipsum aliquid quis fuga vero.</p>

            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi 
                    sunt nihil autem rerum velit corporis voluptate, officiis magnam cumque officia a 
                    consectetur dolorum voluptates inventore laboriosam veniam illum quia. Provident.</p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi 
                    sunt nihil autem rerum velit corporis voluptate, officiis magnam cumque officia a 
                    consectetur dolorum voluptates inventore laboriosam veniam illum quia. Provident.</p>
                </div>
                <div class="course-col">
                    <h3>Post Graduate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi 
                    sunt nihil autem rerum velit corporis voluptate, officiis magnam cumque officia a 
                    consectetur dolorum voluptates inventore laboriosam veniam illum quia. Provident.</p>
                </div>
            </div>
    </section>
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adispityr yuo arety.</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>

    </section>

    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Veritatis, odio? Aut, porro autem distinctio ab repudiandae dignissimos, 
                illum voluptatem.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Largest Playground</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Veritatis, odio? Aut, porro autem distinctio ab repudiandae dignissimos, 
                illum voluptatem.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>World Class Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Veritatis, odio? Aut, porro autem distinctio ab repudiandae dignissimos, 
                illum voluptatem.</p>
            </div>
        </div>
    <section class="testimonials">
            <h1>What Our Students Says</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="testimonial-col">
                    <img src="images/user1.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Totam, mollitia. Fugiat omnis iure delectus deleniti eveniet. 
                         Architecto, vero, molestiae nemo, libero a maxime tempora iste 
                         expedita officia ratione illum ipsam!</p>
                         <h3>Christine Nartey</h3>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="images/user2.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Totam, mollitia. Fugiat omnis iure delectus deleniti eveniet. 
                         Architecto, vero, molestiae nemo, libero a maxime tempora iste 
                         expedita officia ratione illum ipsam!</p>
                         <h3>Samuel Nartey</h3>
                    </div>
                </div>
            </div>

    </section>

    <section class="cta">
        <h1>Enroll For Our Various Online classes<br>Anywhere from the World</h1>
        <a href="contact.html" class="hero-btn">CONTACT US</a>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Debitis eum consequuntur tenetur velit voluptas, dolores aliquam ducimus.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>

    </section>


    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>








    </body>
</html>